:root{

--main-color: white ;  
--space-left : 80px;
--space-right : 80px;
--background-color: #181E19 ; 
--space-between-sectione : 120px;
}


/* components */
.light-text{ 
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.bold-text{ 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.btn-shine{
    color: #ffffff;
    background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 100%);
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
  
    text-decoration: none;
    white-space: nowrap;
  } 
  .btn{
    padding: 15px 90px; 
    background-color: transparent;
    color: var(--main-color); 
    border: 0.5px rgba(255, 255, 255, 0.63) solid;  

    

  }








*{
    padding: 0px;
    margin: 0px;
}
body{
    height: 2500px; 
    background-color: var(--background-color);
}




/* styles.css */

main.video-container {
    width: 100%;
    height: 90vb ;
    

}

main.video-container div.vid{ 
    position: relative;
    
}

main.video-container div.vid video{
    width: 100%;
    object-fit: fill;
   
    
   
   
}
main.video-container div.vid div.overlay{ 
    height:840px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    position: absolute;
    top: -1;
  
    

}
main.video-container div.vid div.overlay ul{
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    padding: 20px var(--space-left); 
    list-style-type: none;
    align-items: center;
    
}
main.video-container div.vid div.overlay ul li{ 
    display: flex;
    gap: 13px;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    letter-spacing: 1px;
    
}
main.video-container div.vid div.overlay ul li img{

height: 30px;
width: 30px;
}
main.video-container div.vid div.overlay h1{
     
    font-size: 36px;
    color: var(--main-color); 
    position: absolute;
    top: 400px; 
    left: 500px;
    letter-spacing: 12px; 
    
   
}
main.video-container div.vid div.overlay button{ 
    position: absolute;
    top: 600px;
    left: 720px; 
    font-size: 16px;
    letter-spacing: 3px; 
    animation-duration: 10s;
   

}

/* start see-fire section */
section.see-fire { 
    margin-top: var(--space-between-sectione);
    height: 60vb;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    padding: 0px var(--space-left);
} 
section.see-fire h2{
    flex: 0.4;
    font-size: 46px;
    color: var(--main-color);
    
    letter-spacing: 3px;
    line-height: 70px;
} 
section.see-fire div.example-contaner{ 
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 50px;

}
section.see-fire div.example-contaner div.exp_ img {

    height: 379px;
    width: 344px;
    object-fit: cover;
    z-index: 0;
}
section.see-fire div.example-contaner div.exp_ div.layout{ 
    position: absolute;
    top: -1;
    height: 379px;
    width: 344px;
    background-color: rgba(0, 0, 0, 0.534);
    z-index: 1;
    
}
section.see-fire div.example-contaner div.exp_ div.layout:hover{
    z-index: -1;
    
}
/* end of see-fire section */

/* up button */

div.top-btn button{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: white 2px solid;
    background-color: transparent; 
    color: var(--main-color) ;
    padding: 10px; 
    position:fixed;
    z-index: 1;
    bottom: 100px;
    right: 50px;
    animation-duration: 3s;
    cursor: pointer; 
    display: none;
    background-color: red;
}

/* Our-work Section */

section.our-work {
    margin-top: var(--space-between-sectione);
    height: 60vb;

}
section.our-work h2{

    color: var(--main-color);
    text-align: center; 
    margin-bottom: 80px;
    font-size: 32px;
    letter-spacing: 2px;
}
section.our-work div.imgs{ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px; 
    
}
section.our-work div.imgs img{ 
    height: 325px;
    width: 350px;
    object-fit: cover;
    border-radius:10px ;
    filter:drop-shadow(1);
    cursor: pointer; 
    animation: moveing 15s ease-in-out infinite;
    
}
@keyframes moveing{
    0%{
        transform:translateX(-100px) ;
       

    }
 


    50%{
        transform:translateX(500px) ;
      
    }

  
    100%{
        transform:translateX(-100px) ;
        
    }
}



/* donate section */
section.donate { 
    margin-top: 100px;
    padding: 0px var(--space-left);
    height: 40vb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.donate h4{ 
    color: var(--main-color);
    font-size: 24px;
    letter-spacing: 5px;
  
}

section.donate div.btn-cont { 
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
color: var(--main-color); 
}
section.donate div.btn-cont button {
    padding: 18px 100px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.507); 
    color: rgba(255, 255, 255, 0.404); 
    font-size: 16px;
    letter-spacing: 3px;
    
}
section.donate div.btn-cont button:is(:hover ){
    border: 1px solid rgb(255, 255, 255); 
    color: white;
    box-shadow: 5px 5px rgb(247, 247, 247);
}


















  
/*animations  */




@keyframes shine{
  0%{
    background-position: 0
  }
    60%{
    background-position: 300px
    }
    100%{
    background-position: 400px
    }
}









